Script started on Wed 01 Apr 2015 11:11:04 PM PDT
]0;chris@ixion-VirtualBox: ~/cs/cs202/projects/p8chris@ixion-VirtualBox:~/cs/cs202/projects/p8$ make
g++ *.cpp -w -o main
]0;chris@ixion-VirtualBox: ~/cs/cs202/projects/p8chris@ixion-VirtualBox:~/cs/cs202/projects/p8$ ./main
Num Players: 3

********************************************************
   5 Card Draw Featuring the host Chris!
   -------------------------------------

1.) Allow Players to take a seat (Reads Player File)
2.) Get out a deck (Reads in Unshuffled Deck)
3.) Shuffle the cards
4.) Deal the cards to the lovely guests
5.) Print Unshuffled Deck
6.) Print Shuffled Deck
7.) Print Players Hands
8.) Print Stock
9.) Print Discards 
10.) End the game (Since youre the host) 
********************************************************
Input number: 1
********************************************************


Enter name file: player.txt
Steven Honsworth		0

Dave Bushemi		0

Iam Groot		0


********************************************************
   5 Card Draw Featuring the host Chris!
   -------------------------------------

1.) Allow Players to take a seat (Reads Player File)
2.) Get out a deck (Reads in Unshuffled Deck)
3.) Shuffle the cards
4.) Deal the cards to the lovely guests
5.) Print Unshuffled Deck
6.) Print Shuffled Deck
7.) Print Players Hands
8.) Print Stock
9.) Print Discards 
10.) End the game (Since youre the host) 
********************************************************
Input number: 2
********************************************************


Enter name card file: deck.txt

********************************************************
   5 Card Draw Featuring the host Chris!
   -------------------------------------

1.) Allow Players to take a seat (Reads Player File)
2.) Get out a deck (Reads in Unshuffled Deck)
3.) Shuffle the cards
4.) Deal the cards to the lovely guests
5.) Print Unshuffled Deck
6.) Print Shuffled Deck
7.) Print Players Hands
8.) Print Stock
9.) Print Discards 
10.) End the game (Since youre the host) 
********************************************************
Input number: 3
********************************************************

********************************************************
   5 Card Draw Featuring the host Chris!
   -------------------------------------

1.) Allow Players to take a seat (Reads Player File)
2.) Get out a deck (Reads in Unshuffled Deck)
3.) Shuffle the cards
4.) Deal the cards to the lovely guests
5.) Print Unshuffled Deck
6.) Print Shuffled Deck
7.) Print Players Hands
8.) Print Stock
9.) Print Discards 
10.) End the game (Since youre the host) 
********************************************************
Input number: 4
********************************************************

********************************************************
   5 Card Draw Featuring the host Chris!
   -------------------------------------

1.) Allow Players to take a seat (Reads Player File)
2.) Get out a deck (Reads in Unshuffled Deck)
3.) Shuffle the cards
4.) Deal the cards to the lovely guests
5.) Print Unshuffled Deck
6.) Print Shuffled Deck
7.) Print Players Hands
8.) Print Stock
9.) Print Discards 
10.) End the game (Since youre the host) 
********************************************************
Input number: 5
********************************************************
two	heart	Unshuffled

three	heart	Unshuffled

four	heart	Unshuffled

five	heart	Unshuffled

six	heart	Unshuffled

seven	heart	Unshuffled

eight	heart	Unshuffled

nine	heart	Unshuffled

ten	heart	Unshuffled

jack	heart	Unshuffled

queen	heart	Unshuffled

king	heart	Unshuffled

ace	heart	Unshuffled

two	club	Unshuffled

three	club	Unshuffled

four	club	Unshuffled

five	club	Unshuffled

six	club	Unshuffled

seven	club	Unshuffled

eight	club	Unshuffled

nine	club	Unshuffled

ten	club	Unshuffled

jack	club	Unshuffled

queen	club	Unshuffled

king	club	Unshuffled

ace	club	Unshuffled

two	diamond	Unshuffled

three	diamond	Unshuffled

four	diamond	Unshuffled

five	diamond	Unshuffled

six	diamond	Unshuffled

seven	diamond	Unshuffled

eight	diamond	Unshuffled

nine	diamond	Unshuffled

ten	diamond	Unshuffled

jack	diamond	Unshuffled

queen	diamond	Unshuffled

king	diamond	Unshuffled

ace	diamond	Unshuffled

two	spade	Unshuffled

three	spade	Unshuffled

four	spade	Unshuffled

five	spade	Unshuffled

six	spade	Unshuffled

seven	spade	Unshuffled

eight	spade	Unshuffled

nine	spade	Unshuffled

ten	spade	Unshuffled

jack	spade	Unshuffled

queen	spade	Unshuffled

king	spade	Unshuffled

ace	spade	Unshuffled


********************************************************
   5 Card Draw Featuring the host Chris!
   -------------------------------------

1.) Allow Players to take a seat (Reads Player File)
2.) Get out a deck (Reads in Unshuffled Deck)
3.) Shuffle the cards
4.) Deal the cards to the lovely guests
5.) Print Unshuffled Deck
6.) Print Shuffled Deck
7.) Print Players Hands
8.) Print Stock
9.) Print Discards 
10.) End the game (Since youre the host) 
********************************************************
Input number: 6
********************************************************
queen	spade	Shuffled

nine	heart	Shuffled

jack	club	Shuffled

seven	spade	Shuffled

king	diamond	Shuffled

three	spade	Shuffled

jack	diamond	Shuffled

seven	heart	Shuffled

queen	diamond	Shuffled

five	diamond	Shuffled

eight	heart	Shuffled

six	club	Shuffled

nine	diamond	Shuffled

king	spade	Shuffled

four	spade	Shuffled

three	diamond	Shuffled

ten	club	Shuffled

five	heart	Shuffled

ace	spade	Shuffled

nine	spade	Shuffled

two	heart	Shuffled

six	diamond	Shuffled

six	spade	Shuffled

five	club	Shuffled

seven	diamond	Shuffled

king	heart	Shuffled

ten	diamond	Shuffled

two	club	Shuffled

ten	heart	Shuffled

ace	diamond	Shuffled

three	heart	Shuffled

two	spade	Shuffled

three	club	Shuffled

ace	heart	Shuffled

king	club	Shuffled

five	spade	Shuffled

ten	spade	Shuffled

eight	diamond	Shuffled

four	heart	Shuffled

eight	spade	Shuffled

nine	club	Shuffled

queen	heart	Shuffled

seven	club	Shuffled

two	diamond	Shuffled

four	diamond	Shuffled

six	heart	Shuffled

ace	club	Shuffled

queen	club	Shuffled

eight	club	Shuffled

jack	heart	Shuffled

four	club	Shuffled

jack	spade	Shuffled


********************************************************
   5 Card Draw Featuring the host Chris!
   -------------------------------------

1.) Allow Players to take a seat (Reads Player File)
2.) Get out a deck (Reads in Unshuffled Deck)
3.) Shuffle the cards
4.) Deal the cards to the lovely guests
5.) Print Unshuffled Deck
6.) Print Shuffled Deck
7.) Print Players Hands
8.) Print Stock
9.) Print Discards 
10.) End the game (Since youre the host) 
********************************************************
Input number: 7
********************************************************
Steven Honsworth		0
queen	spade	Player Hand
	king	diamond	Player Hand
	queen	diamond	Player Hand
	nine	diamond	Player Hand
	ten	club	Player Hand
	
Dave Bushemi		0
nine	heart	Player Hand
	three	spade	Player Hand
	five	diamond	Player Hand
	king	spade	Player Hand
	five	heart	Player Hand
	
Iam Groot		0
jack	club	Player Hand
	jack	diamond	Player Hand
	eight	heart	Player Hand
	four	spade	Player Hand
	ace	spade	Player Hand
	

********************************************************
   5 Card Draw Featuring the host Chris!
   -------------------------------------

1.) Allow Players to take a seat (Reads Player File)
2.) Get out a deck (Reads in Unshuffled Deck)
3.) Shuffle the cards
4.) Deal the cards to the lovely guests
5.) Print Unshuffled Deck
6.) Print Shuffled Deck
7.) Print Players Hands
8.) Print Stock
9.) Print Discards 
10.) End the game (Since youre the host) 
********************************************************
Input number: 8
********************************************************
three	diamond	Stock Pile

ten	club	Stock Pile

five	heart	Stock Pile

ace	spade	Stock Pile

nine	spade	Stock Pile

two	heart	Stock Pile

six	diamond	Stock Pile

six	spade	Stock Pile

five	club	Stock Pile

seven	diamond	Stock Pile

king	heart	Stock Pile

ten	diamond	Stock Pile

two	club	Stock Pile

ten	heart	Stock Pile

ace	diamond	Stock Pile

three	heart	Stock Pile

two	spade	Stock Pile

three	club	Stock Pile

ace	heart	Stock Pile

king	club	Stock Pile

five	spade	Stock Pile

ten	spade	Stock Pile

eight	diamond	Stock Pile

four	heart	Stock Pile

eight	spade	Stock Pile

nine	club	Stock Pile

queen	heart	Stock Pile

seven	club	Stock Pile

two	diamond	Stock Pile

four	diamond	Stock Pile

six	heart	Stock Pile

ace	club	Stock Pile

queen	club	Stock Pile

eight	club	Stock Pile

jack	heart	Stock Pile

four	club	Stock Pile

jack	spade	Stock Pile


********************************************************
   5 Card Draw Featuring the host Chris!
   -------------------------------------

1.) Allow Players to take a seat (Reads Player File)
2.) Get out a deck (Reads in Unshuffled Deck)
3.) Shuffle the cards
4.) Deal the cards to the lovely guests
5.) Print Unshuffled Deck
6.) Print Shuffled Deck
7.) Print Players Hands
8.) Print Stock
9.) Print Discards 
10.) End the game (Since youre the host) 
********************************************************
Input number: 9
********************************************************
seven	spade	Discard Pile

seven	heart	Discard Pile

six	club	Discard Pile

three	diamond	Discard Pile

nine	spade	Discard Pile


********************************************************
   5 Card Draw Featuring the host Chris!
   -------------------------------------

1.) Allow Players to take a seat (Reads Player File)
2.) Get out a deck (Reads in Unshuffled Deck)
3.) Shuffle the cards
4.) Deal the cards to the lovely guests
5.) Print Unshuffled Deck
6.) Print Shuffled Deck
7.) Print Players Hands
8.) Print Stock
9.) Print Discards 
10.) End the game (Since youre the host) 
********************************************************
Input number: 10
********************************************************
]0;chris@ixion-VirtualBox: ~/cs/cs202/projects/p8chris@ixion-VirtualBox:~/cs/cs202/projects/p8$ exit
Script done on Wed 01 Apr 2015 11:12:41 PM PDT
